# oil-2022-23-td2-shadow-team

./: .gitignore  .travis.yml  HELP.md  OIL-BILAN01.md  OIL-BILAN04.md  README.md  Readme.md  docker-compose.yml  pom.xml  travis.yml
appariement/: Dockerfile  pom.xml
appariement/src/main/java/appariement/: Appariement.java  AppariementApplication.java  AppariementWebControleur.java  JoueurProxy.java  Lancement.java  appariement.java
appariement/src/test/java/: AppariementTest.java  AppariementWebControleurTest.java
commun/: pom.xml
commun/src/main/java/commun/: Calculator.java  CaseYams.java  CombinaisonService.java  Coup.java  Decision.java  EtatDuJeu.java  EtatJeuService.java  FeuilleYams.java  IJoueur.java  ProbaParam.java  RegleYams.java  ScoreJoueur.java  YamsPlayer.java
commun/src/main/java/commun/constants/: Score.java  TypeCombinaison.java
commun/src/test/java/: CalculatorTest.java  CaseYamsTest.java  CombinaisonServiceTest.java  DecisionTest.java  EtatJeuServiceTest.java  ProbaParamTest.java  YamsPlayerTest.java
hebergeur/: Dockerfile  pom.xml
hebergeur/src/main/java/hebergeur/: Hebergeur.java  hebergeur.java
joueur/: .gitignore  Dockerfile  pom.xml
joueur/src/main/java/yams/: AIStrategeService.java  Joueur.java  JoueurApplication.java  JoueurConcret.java  JoueurWebController.java
joueur/src/test/java/: AIStrategeServiceTest.java  JoueurConcretTest.java  JoueurWebControllerTest.java
partie/: Dockerfile  pom.xml
partie/src/main/java/partie/: AIJoueur.java  JoueurProxy.java  Partie.java  PartieApplication.java  PartieWebControleur.java  PlayerProxy.java  Yams.java
partie/src/main/java/partie/controller/: DesController.java  PartieController.java
partie/src/test/java/: PlayerProxyTest.java
proba/: pom.xml
proba/src/main/java/yams/: Main.java  Proba.java  ProbaController.java  ProbaService.java  proba.java
proba/src/main/java/yams/controller/: ProbaController.java
proba/src/main/java/yams/service/: ProbaService.java
proba/src/test/java/: ProbaControllerTest.java  ProbaServiceTest.java
service1/: dockerfile  pom.xml
service1/src/main/java/com/mycompany/app/: ServiceOne.java
service2/: dockerfile  pom.xml
service2/src/main/java/com/mycompany/app/: ServiceTwo.java
service2/src/main/java/tmp/: Calculator.java
service3/: dockerfile  pom.xml
service3/src/main/java/com/mycompany/app/: ServiceThree.java
service3/src/test/java/: CalculatorTest.java
src/main/java/com/mycompany/app/oil202223td2shadowteam/: Oil202223Td2ShadowTeamApplication.java
src/main/java/temp/: Calculator.java
src/test/java/com/mycompany/app/oil202223td2shadowteam/: CalculatorTest.java  Oil202223Td2ShadowTeamApplicationTests.java
