<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yams</groupId>
	<artifactId>yams</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>commun</module>
		<module>appariement</module>
		<module>hebergeur</module>
		<module>partie</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- éventuellement à changer : encodage de vos fichiers -->
		<compiler.source>17</compiler.source> <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->
		<compiler.target>17</compiler.target> <!-- éventuellement à changer : version de java pour l'utilisateur -->
	</properties>

	<build>


		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source> <!-- éventuellement à changer : version de java -->
					<target>17</target> <!-- éventuellement à changer : version de java -->
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<show>package</show>
					<nohelp>true</nohelp>
					<encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
					<charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
					<docencoding>utf-8</docencoding>
				</configuration>

				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<reportOutputDirectory>${basedir}/target/</reportOutputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>test-javadoc</id>
						<goals>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<reportOutputDirectory>${basedir}/target/test/</reportOutputDirectory>
						</configuration>
					</execution>
				</executions>

			</plugin>


		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.2.0</version>
		</dependency>

	</dependencies>

</project>